<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Evaluation driver to be used for RL evaluation.</Description>
    <AssemblyName>EvaluationDriver</AssemblyName>
    <RootNamespace>EvaluationDriver</RootNamespace>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
