<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Benchmarks to be used for RL evaluation.</Description>
    <AssemblyName>Benchmarks.Protocols</AssemblyName>
    <RootNamespace>Benchmarks.Protocols</RootNamespace>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <RestoreSources>$(RestoreSources);../../bin/nuget</RestoreSources>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Coyote" Version="1.2.1" />
    <Reference Include="Microsoft.Coyote">
      <HintPath>..\..\..\coyote\bin\netcoreapp3.1\Microsoft.Coyote.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Coyote.Test">
      <HintPath>..\..\..\coyote\bin\netcoreapp3.1\Microsoft.Coyote.Test.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PSharp">
      <HintPath>..\..\bin\netcoreapp3.1\Microsoft.PSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
