<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\build.props" />
  <Import Project="..\..\Common\key.props" />
  <PropertyGroup>
    <Description>The P# test launcher.</Description>
    <AssemblyName>PSharpTestLauncher</AssemblyName>
    <RootNamespace>Microsoft.PSharp.Tests.Launcher</RootNamespace>
    <CodeAnalysisRuleSet>.\Properties\codeanalysis.ruleset</CodeAnalysisRuleSet>
    <OutputType>Exe</OutputType>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\TestingServices\TestingServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\coyote-scheduler\bin\coyote.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.1" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include=".\Properties\stylecop.json" />
  </ItemGroup>
</Project>